{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataProvider": {
    "Provider": "sqlite",
    "PoolSize": 10,
    "ConnectionString": "Data Source=./data.sqlite",
    "ServerVersion": "Only use for MySql"
  },
  "AllowedHosts": "*"
}
